# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-10 00:58+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: nextcloudappstore/core/feeds.py:15
msgid "Newest app releases"
msgstr ""

#: nextcloudappstore/core/feeds.py:16
msgid "Get the newest app release updates"
msgstr ""

#: nextcloudappstore/core/feeds.py:39
msgid "Changes"
msgstr ""

#: nextcloudappstore/core/feeds.py:45
#: nextcloudappstore/core/templates/app/releases.html:86
msgid "Download"
msgstr ""

#: nextcloudappstore/core/forms.py:10
#: nextcloudappstore/core/templates/app/detail.html:190
msgid "Bad"
msgstr ""

#: nextcloudappstore/core/forms.py:11
msgid "OK"
msgstr ""

#: nextcloudappstore/core/forms.py:12
#: nextcloudappstore/core/templates/app/detail.html:188
msgid "Good"
msgstr ""

#: nextcloudappstore/core/forms.py:26
msgid "Download link (tar.gz)"
msgstr ""

#: nextcloudappstore/core/forms.py:29 nextcloudappstore/core/models.py:373
#: nextcloudappstore/core/templates/app/releases.html:40
msgid "Signature"
msgstr ""

#: nextcloudappstore/core/forms.py:31 nextcloudappstore/core/forms.py:52
msgid "Can be generated by executing the following command:"
msgstr ""

#: nextcloudappstore/core/forms.py:33 nextcloudappstore/core/models.py:381
msgid "Nightly"
msgstr ""

#: nextcloudappstore/core/forms.py:39
msgid "Public certificate"
msgstr ""

#: nextcloudappstore/core/forms.py:41
msgid ""
"Usually stored in ~/.nextcloud/certificates/APP_ID.crt where APP_ID is your "
"app's ID. If you do not have a certificate you need to create a certificate "
"sign request (CSR) first, which should be posted on the <a href=\"https://"
"github.com/nextcloud/app-certificate-requests\" rel=\"noreferrer noopener"
"\">certificate repository</a> (follow the README). You can generate the CSR "
"by executing the following command:"
msgstr ""

#: nextcloudappstore/core/forms.py:50
msgid "Signature over your app's ID"
msgstr ""

#: nextcloudappstore/core/forms.py:70
#: nextcloudappstore/user/templates/user/set-language.html:13
msgid "Language"
msgstr ""

#: nextcloudappstore/core/forms.py:73
msgid ""
"<b>Important</b>: Changing the language will clear your current comment. "
"Changes will not be saved!"
msgstr ""

#: nextcloudappstore/core/forms.py:77
msgid "Comment"
msgstr ""

#: nextcloudappstore/core/models.py:58
msgid "ID"
msgstr ""

#: nextcloudappstore/core/models.py:59
msgid "app ID, identical to folder name"
msgstr ""

#: nextcloudappstore/core/models.py:60 nextcloudappstore/core/models.py:479
msgid "Category"
msgstr ""

#: nextcloudappstore/core/models.py:62 nextcloudappstore/core/models.py:473
#: nextcloudappstore/core/models.py:492 nextcloudappstore/core/models.py:509
msgid "Name"
msgstr ""

#: nextcloudappstore/core/models.py:63
msgid "Rendered app name for users"
msgstr ""

#: nextcloudappstore/core/models.py:64
#: nextcloudappstore/scaffolding/forms.py:44
msgid "Summary"
msgstr ""

#: nextcloudappstore/core/models.py:66
msgid "Short text describing the app's purpose"
msgstr ""

#: nextcloudappstore/core/models.py:67 nextcloudappstore/core/models.py:474
#: nextcloudappstore/scaffolding/forms.py:46
msgid "Description"
msgstr ""

#: nextcloudappstore/core/models.py:68 nextcloudappstore/core/models.py:475
msgid "Will be rendered as Markdown"
msgstr ""

#: nextcloudappstore/core/models.py:72
msgid "User documentation URL"
msgstr ""

#: nextcloudappstore/core/models.py:74
msgid "Admin documentation URL"
msgstr ""

#: nextcloudappstore/core/models.py:76
msgid "Developer documentation URL"
msgstr ""

#: nextcloudappstore/core/models.py:78
#: nextcloudappstore/scaffolding/forms.py:38
msgid "Issue tracker URL"
msgstr ""

#: nextcloudappstore/core/models.py:79 nextcloudappstore/core/models.py:323
#: nextcloudappstore/core/templates/app/detail.html:97
msgid "Homepage"
msgstr ""

#: nextcloudappstore/core/models.py:80
msgid "Forum"
msgstr ""

#: nextcloudappstore/core/models.py:82 nextcloudappstore/core/models.py:370
#: nextcloudappstore/core/models.py:467
msgid "Created at"
msgstr ""

#: nextcloudappstore/core/models.py:84 nextcloudappstore/core/models.py:372
#: nextcloudappstore/core/models.py:469
msgid "Updated at"
msgstr ""

#: nextcloudappstore/core/models.py:85
msgid "App owner"
msgstr ""

#: nextcloudappstore/core/models.py:88
#: nextcloudappstore/core/templates/app/detail.html:80
msgid "Co-Maintainers"
msgstr ""

#: nextcloudappstore/core/models.py:91 nextcloudappstore/core/models.py:335
msgid "App authors"
msgstr ""

#: nextcloudappstore/core/models.py:92
#: nextcloudappstore/core/templates/app/detail.html:22
#: nextcloudappstore/core/templates/app/list.html:28
msgid "Featured"
msgstr ""

#: nextcloudappstore/core/models.py:93
#: nextcloudappstore/core/templates/app/detail.html:77
msgid "Recent rating"
msgstr ""

#: nextcloudappstore/core/models.py:94
#: nextcloudappstore/core/templates/app/detail.html:75
msgid "Overall rating"
msgstr ""

#: nextcloudappstore/core/models.py:96
msgid "Number of recently submitted ratings"
msgstr ""

#: nextcloudappstore/core/models.py:98
msgid "Number of overall submitted ratings"
msgstr ""

#: nextcloudappstore/core/models.py:100
msgid "Last release at"
msgstr ""

#: nextcloudappstore/core/models.py:102
#: nextcloudappstore/core/templates/app/releases.html:39
msgid "Certificate"
msgstr ""

#: nextcloudappstore/core/models.py:104
msgid "Ownership transfer enabled"
msgstr ""

#: nextcloudappstore/core/models.py:105
msgid ""
"If enabled, a user can try to register the same app again using the public "
"certificate and signature. If he does, the app will be transferred to him."
msgstr ""

#: nextcloudappstore/core/models.py:110 nextcloudappstore/core/models.py:264
#: nextcloudappstore/core/models.py:341 nextcloudappstore/core/models.py:425
msgid "App"
msgstr ""

#: nextcloudappstore/core/models.py:111
#: nextcloudappstore/core/templates/app/detail.html:4
#: nextcloudappstore/core/templates/app/releases.html:4
#: nextcloudappstore/core/templates/nav.html:40
msgid "Apps"
msgstr ""

#: nextcloudappstore/core/models.py:266
msgid "User"
msgstr ""

#: nextcloudappstore/core/models.py:268
#: nextcloudappstore/core/templates/app/list.html:15
msgid "Rating"
msgstr ""

#: nextcloudappstore/core/models.py:269
msgid "Rating from 0.0 (worst) to 1.0 (best)"
msgstr ""

#: nextcloudappstore/core/models.py:272
msgid "Rating comment"
msgstr ""

#: nextcloudappstore/core/models.py:273
msgid "Rating comment in Markdown"
msgstr ""

#: nextcloudappstore/core/models.py:279
msgid "App rating"
msgstr ""

#: nextcloudappstore/core/models.py:280
msgid "App ratings"
msgstr ""

#: nextcloudappstore/core/models.py:321
msgid "Full name"
msgstr ""

#: nextcloudappstore/core/models.py:324
msgid "E-Mail"
msgstr ""

#: nextcloudappstore/core/models.py:334
msgid "App author"
msgstr ""

#: nextcloudappstore/core/models.py:339
msgid "Version"
msgstr ""

#: nextcloudappstore/core/models.py:340
msgid "Version follows Semantic Versioning"
msgstr ""

#: nextcloudappstore/core/models.py:347 nextcloudappstore/core/models.py:571
msgid "PHP extension dependency"
msgstr ""

#: nextcloudappstore/core/models.py:350 nextcloudappstore/core/models.py:535
msgid "Database dependency"
msgstr ""

#: nextcloudappstore/core/models.py:351 nextcloudappstore/core/models.py:498
msgid "License"
msgstr ""

#: nextcloudappstore/core/models.py:354
msgid "Shell command dependency"
msgstr ""

#: nextcloudappstore/core/models.py:356
msgid "PHP version requirement"
msgstr ""

#: nextcloudappstore/core/models.py:358
msgid "Platform version requirement"
msgstr ""

#: nextcloudappstore/core/models.py:361
msgid "PHP version requirement (raw)"
msgstr ""

#: nextcloudappstore/core/models.py:363
msgid "Platform version requirement (raw)"
msgstr ""

#: nextcloudappstore/core/models.py:365
#: nextcloudappstore/core/templates/app/releases.html:69
msgid "Minimum Integer bits"
msgstr ""

#: nextcloudappstore/core/models.py:366
msgid "e.g. 32 for 32bit Integers"
msgstr ""

#: nextcloudappstore/core/models.py:368
msgid "Archive download URL"
msgstr ""

#: nextcloudappstore/core/models.py:374
msgid "A signature using the app's certificate"
msgstr ""

#: nextcloudappstore/core/models.py:376
msgid "Signature hashing algorithm"
msgstr ""

#: nextcloudappstore/core/models.py:378
#: nextcloudappstore/core/templates/app/releases.html:29
msgid "Changelog"
msgstr ""

#: nextcloudappstore/core/models.py:379
msgid "The release changelog. Can contain Markdown"
msgstr ""

#: nextcloudappstore/core/models.py:384 nextcloudappstore/core/models.py:524
#: nextcloudappstore/core/models.py:559
msgid "App release"
msgstr ""

#: nextcloudappstore/core/models.py:385
msgid "App releases"
msgstr ""

#: nextcloudappstore/core/models.py:422
msgid "Image URL"
msgstr ""

#: nextcloudappstore/core/models.py:424
msgid "Small thumbnail"
msgstr ""

#: nextcloudappstore/core/models.py:427
msgid "Ordering"
msgstr ""

#: nextcloudappstore/core/models.py:430
#: nextcloudappstore/core/templates/app/detail.html:50
#: nextcloudappstore/core/templates/app/list.html:47
#: nextcloudappstore/core/templates/app/list.html:49
msgid "Screenshot"
msgstr ""

#: nextcloudappstore/core/models.py:431
msgid "Screenshots"
msgstr ""

#: nextcloudappstore/core/models.py:447 nextcloudappstore/core/models.py:452
msgid "Shell command"
msgstr ""

#: nextcloudappstore/core/models.py:449
msgid "Name of a required shell command, e.g. grep"
msgstr ""

#: nextcloudappstore/core/models.py:453
#: nextcloudappstore/core/templates/app/releases.html:61
msgid "Shell commands"
msgstr ""

#: nextcloudappstore/core/models.py:462 nextcloudappstore/core/models.py:489
#: nextcloudappstore/core/models.py:507
msgid "Id"
msgstr ""

#: nextcloudappstore/core/models.py:464
msgid "Category ID used to identify the category an app is uploaded to"
msgstr ""

#: nextcloudappstore/core/models.py:472
msgid "Category name which will be presented to the user"
msgstr ""

#: nextcloudappstore/core/models.py:480
#: nextcloudappstore/scaffolding/forms.py:40
msgid "Categories"
msgstr ""

#: nextcloudappstore/core/models.py:491
msgid "Key which is used to identify a license"
msgstr ""

#: nextcloudappstore/core/models.py:494
msgid "License name which will be presented to the user"
msgstr ""

#: nextcloudappstore/core/models.py:499
#: nextcloudappstore/core/templates/app/releases.html:32
msgid "Licenses"
msgstr ""

#: nextcloudappstore/core/models.py:508
msgid "Key which is used to identify a database"
msgstr ""

#: nextcloudappstore/core/models.py:511
msgid "Database name which will be presented to the user"
msgstr ""

#: nextcloudappstore/core/models.py:514 nextcloudappstore/core/models.py:527
msgid "Database"
msgstr ""

#: nextcloudappstore/core/models.py:515
#: nextcloudappstore/core/templates/app/releases.html:51
msgid "Databases"
msgstr ""

#: nextcloudappstore/core/models.py:529
msgid "Database version requirement"
msgstr ""

#: nextcloudappstore/core/models.py:532
msgid "Database version requirement (raw)"
msgstr ""

#: nextcloudappstore/core/models.py:536
msgid "Database dependencies"
msgstr ""

#: nextcloudappstore/core/models.py:545
msgid "e.g. libxml"
msgstr ""

#: nextcloudappstore/core/models.py:546 nextcloudappstore/core/models.py:549
#: nextcloudappstore/core/models.py:562
msgid "PHP extension"
msgstr ""

#: nextcloudappstore/core/models.py:550
#: nextcloudappstore/core/templates/app/releases.html:75
msgid "PHP extensions"
msgstr ""

#: nextcloudappstore/core/models.py:565
msgid "Extension version requirement"
msgstr ""

#: nextcloudappstore/core/models.py:568
msgid "Extension version requirement (raw)"
msgstr ""

#: nextcloudappstore/core/models.py:572
msgid "PHP extension dependencies"
msgstr ""

#: nextcloudappstore/core/models.py:597
msgid "App release deletion"
msgstr ""

#: nextcloudappstore/core/models.py:598
msgid "App release deletions"
msgstr ""

#: nextcloudappstore/core/models.py:611
#: nextcloudappstore/scaffolding/forms.py:34
msgid "Nextcloud version"
msgstr ""

#: nextcloudappstore/core/models.py:612
msgid "e.g. 9.0.54"
msgstr ""

#: nextcloudappstore/core/models.py:613
msgid "Is current version"
msgstr ""

#: nextcloudappstore/core/models.py:614
msgid ""
"Only one version can be the current one. This field is used to pre-select "
"dropdowns for app generation, etc."
msgstr ""

#: nextcloudappstore/core/models.py:619
msgid "Has a release"
msgstr ""

#: nextcloudappstore/core/models.py:621
msgid ""
"If true, this is an actual released Nextcloud version that can be downloaded "
"as an archive. If false, the release is either a pre-release, or not "
"available for download anymore."
msgstr ""

#: nextcloudappstore/core/models.py:628
msgid "Version is supported"
msgstr ""

#: nextcloudappstore/core/models.py:629
msgid ""
"True if this version is still officially supported (excluding enterprise "
"support)"
msgstr ""

#: nextcloudappstore/core/models.py:635
msgid "Nextcloud release"
msgstr ""

#: nextcloudappstore/core/models.py:636
msgid "Nextcloud releases"
msgstr ""

#: nextcloudappstore/core/templates/403.html:4
#: nextcloudappstore/core/templates/403.html:8
msgid "Forbidden"
msgstr ""

#: nextcloudappstore/core/templates/403.html:10
msgid "You are forbidden to access this page!"
msgstr ""

#: nextcloudappstore/core/templates/404.html:4
msgid "Not Found"
msgstr ""

#: nextcloudappstore/core/templates/404.html:8
msgid "Page not found"
msgstr ""

#: nextcloudappstore/core/templates/404.html:10
msgid "The page you are looking for does not exist!"
msgstr ""

#: nextcloudappstore/core/templates/account/email/email_confirmation_message.txt:1
#, python-format
msgid ""
"Greetings from the %(site_name)s!\n"
"\n"
"You're receiving this e-mail because user %(user_display)s has linked this e-"
"mail address to their account at %(site_domain)s.\n"
"\n"
"To confirm this is correct, go to %(activate_url)s\n"
"\n"
"If you do not have an account at %(site_domain)s, simply ignore this "
"message.\n"
msgstr ""

#: nextcloudappstore/core/templates/account/email/email_confirmation_message.txt:9
#, python-format
msgid ""
"Thank you from the %(site_name)s!\n"
"%(site_domain)s"
msgstr ""

#: nextcloudappstore/core/templates/account/email_confirm.html:6
#: nextcloudappstore/core/templates/account/email_confirm.html:11
msgid "Confirm E-mail Address"
msgstr ""

#: nextcloudappstore/core/templates/account/email_confirm.html:17
#, python-format
msgid ""
"Please confirm that <a href=\"mailto:%(email)s\">%(email)s</a> is an e-mail "
"address for user %(user_display)s."
msgstr ""

#: nextcloudappstore/core/templates/account/email_confirm.html:21
msgid "Confirm"
msgstr ""

#: nextcloudappstore/core/templates/account/email_confirm.html:28
#, python-format
msgid ""
"This e-mail confirmation link expired or is invalid. Please <a href="
"\"%(email_url)s\">issue a new e-mail confirmation request</a>."
msgstr ""

#: nextcloudappstore/core/templates/account/login.html:5
#: nextcloudappstore/core/templates/account/login.html:17
#: nextcloudappstore/core/templates/account/login.html:33
#: nextcloudappstore/core/templates/account/password_reset.html:7
#: nextcloudappstore/core/templates/account/password_reset_from_key.html:7
#: nextcloudappstore/core/templates/nav.html:79
msgid "Log in"
msgstr ""

#: nextcloudappstore/core/templates/account/login.html:24
#: nextcloudappstore/core/templates/account/signup.html:25
msgid "Log in with GitHub"
msgstr ""

#: nextcloudappstore/core/templates/account/login.html:35
msgid "Forgot password"
msgstr ""

#: nextcloudappstore/core/templates/account/login.html:36
#: nextcloudappstore/core/templates/account/signup.html:5
#: nextcloudappstore/core/templates/account/signup.html:35
#: nextcloudappstore/core/templates/app/register.html:28
#: nextcloudappstore/core/templates/nav.html:82
#: nextcloudappstore/core/templates/socialaccount/signup.html:5
#: nextcloudappstore/core/templates/socialaccount/signup.html:13
#: nextcloudappstore/core/templates/socialaccount/signup.html:21
msgid "Register"
msgstr ""

#: nextcloudappstore/core/templates/account/password_reset.html:11
msgid "Password Reset"
msgstr ""

#: nextcloudappstore/core/templates/account/password_reset.html:17
msgid ""
"Forgotten your password? Enter your e-mail address below, and we'll send you "
"an e-mail allowing you to reset it."
msgstr ""

#: nextcloudappstore/core/templates/account/password_reset.html:22
msgid "Reset My Password"
msgstr ""

#: nextcloudappstore/core/templates/account/password_reset.html:27
msgid "Please contact us if you have any trouble resetting your password"
msgstr ""

#: nextcloudappstore/core/templates/account/password_reset_from_key.html:11
msgid "Bad API Token"
msgstr ""

#: nextcloudappstore/core/templates/account/password_reset_from_key.html:11
#: nextcloudappstore/core/templates/account/password_reset_from_key.html:40
#: nextcloudappstore/user/templates/user/password.html:8
#: nextcloudappstore/user/templates/user/password.html:14
msgid "Change Password"
msgstr ""

#: nextcloudappstore/core/templates/account/password_reset_from_key.html:15
#, python-format
msgid ""
"The password reset link was invalid, possibly because it has already been "
"used.  Please request a <a href=\"%(passwd_reset_url)s\">new password reset</"
"a>."
msgstr ""

#: nextcloudappstore/core/templates/account/password_reset_from_key.html:43
msgid "Your password is now changed."
msgstr ""

#: nextcloudappstore/core/templates/account/signup.html:18
msgid "Create account"
msgstr ""

#: nextcloudappstore/core/templates/admin/base_site.html:4
msgid "Nextcloud App Store admin"
msgstr ""

#: nextcloudappstore/core/templates/admin/base_site.html:11
msgid "Nextcloud App Store administration"
msgstr ""

#: nextcloudappstore/core/templates/app/base.html:11
#: nextcloudappstore/core/templates/app/list.html:5
msgid "All apps"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:16
#: nextcloudappstore/core/templates/app/detail.html:17
#, python-format
msgid "Latest %(app_name)s releases"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:31
msgid "Previous"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:41
msgid "Next"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:62
#: nextcloudappstore/core/templates/app/releases.html:27
msgid "Updated"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:66
msgid "Publisher"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:94
msgid "Resources"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:100
msgid "User documentation"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:103
msgid "Admin documentation"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:106
msgid "Developer documentation"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:116
msgid "Downloads"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:123
#: nextcloudappstore/core/templates/app/releases.html:23
#: nextcloudappstore/core/templates/app/releases.html:86
msgid "nightly"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:123
msgid "Unstable"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:124
msgid "All releases"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:134
msgid "Discussion"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:138
msgid "Report problem"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:142
msgid "Request feature"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:149
msgid "Ask questions or discuss"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:155
msgid "Rate app"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:163
msgid "Rate"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:168
msgid ""
"Rating comments support <a rel=\"noopener noreferrer\" href=\"https://"
"daringfireball.net/projects/markdown/syntax\">Markdown</a>.\n"
"                            Do not use rating comments to report bugs or "
"request features. Neither developers nor users will be notified of your "
"comment.\n"
"                            A rating without a comment still counts, but "
"will not be listed below."
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:173
msgid "Update rating"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:175
msgid "Submit rating"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:189
msgid "Ok"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:202
msgid "No comments found."
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:210
msgid "Rating comments"
msgstr ""

#: nextcloudappstore/core/templates/app/detail.html:214
msgid "Display ratings comments in:"
msgstr ""

#: nextcloudappstore/core/templates/app/list.html:16
msgid "Rating (recent)"
msgstr ""

#: nextcloudappstore/core/templates/app/list.html:17
msgid "Latest"
msgstr ""

#: nextcloudappstore/core/templates/app/list.html:19
#: nextcloudappstore/core/templates/app/list.html:21
#: nextcloudappstore/core/templates/app/list.html:23
msgid "Alphabetical"
msgstr ""

#: nextcloudappstore/core/templates/app/list.html:31
msgid "My apps"
msgstr ""

#: nextcloudappstore/core/templates/app/list.html:59
#, python-format
msgid "No apps found for search \"<em>%(query)s</em>\" in %(category)s."
msgstr ""

#: nextcloudappstore/core/templates/app/list.html:61
#, python-format
msgid "No apps found for search \"<em>%(query)s</em>\"."
msgstr ""

#: nextcloudappstore/core/templates/app/register.html:5
#: nextcloudappstore/core/templates/app/register.html:14
#: nextcloudappstore/core/templates/nav.html:55
msgid "Register app"
msgstr ""

#: nextcloudappstore/core/templates/app/register.html:16
msgid ""
"For more information on how to obtain the certificate and create the "
"signature, check out the <a href=\"http://nextcloudappstore.readthedocs.io/"
"en/latest/developer.html\" rel=\"noopener norefferer\">app developer guide</"
"a>."
msgstr ""

#: nextcloudappstore/core/templates/app/register.html:17
msgid ""
"This form can also be used to update existing certificates, however only the "
"app owner is allowed to do so. Updating an app certificate will delete all "
"of its already uploaded releases!"
msgstr ""

#: nextcloudappstore/core/templates/app/register.html:19
msgid "Not a public certificate"
msgstr ""

#: nextcloudappstore/core/templates/app/register.html:20
msgid "App registered."
msgstr ""

#: nextcloudappstore/core/templates/app/releases.html:4
#: nextcloudappstore/core/templates/app/releases.html:12
msgid "Releases"
msgstr ""

#: nextcloudappstore/core/templates/app/releases.html:13
msgid "App details"
msgstr ""

#: nextcloudappstore/core/templates/app/releases.html:26
msgid "Release Details"
msgstr ""

#: nextcloudappstore/core/templates/app/releases.html:41
msgid "Signature digest"
msgstr ""

#: nextcloudappstore/core/templates/app/releases.html:44
msgid "Dependencies"
msgstr ""

#: nextcloudappstore/core/templates/app/releases.html:46
msgid "Required Nextcloud versions"
msgstr ""

#: nextcloudappstore/core/templates/app/releases.html:71
msgid "PHP"
msgstr ""

#: nextcloudappstore/core/templates/app/scaffold.html:4
#: nextcloudappstore/core/templates/app/scaffold.html:8
#: nextcloudappstore/core/templates/nav.html:51
msgid "Generate app"
msgstr ""

#: nextcloudappstore/core/templates/app/scaffold.html:13
msgid "Generate and download"
msgstr ""

#: nextcloudappstore/core/templates/app/upload.html:5
#: nextcloudappstore/core/templates/app/upload.html:13
#: nextcloudappstore/core/templates/nav.html:58
msgid "Upload app release"
msgstr ""

#: nextcloudappstore/core/templates/app/upload.html:15
#: nextcloudappstore/core/templates/app/upload.html:18
msgid "App release successfully uploaded."
msgstr ""

#: nextcloudappstore/core/templates/app/upload.html:16
msgid ""
"For more information on how to create the signature check out the <a href="
"\"https://nextcloudappstore.readthedocs.io/en/latest/developer.html\" rel="
"\"noopener norefferer\">app developer guide</a>."
msgstr ""

#: nextcloudappstore/core/templates/app/upload.html:25
msgid "Upload"
msgstr ""

#: nextcloudappstore/core/templates/base.html:8
msgid ""
"The Nextcloud App Store - Upload your apps and install new apps onto your "
"Nextcloud"
msgstr ""

#: nextcloudappstore/core/templates/base.html:9
msgid "The Nextcloud Community"
msgstr ""

#: nextcloudappstore/core/templates/base.html:20
#: nextcloudappstore/core/templates/base.html:21
msgid "Latest app releases"
msgstr ""

#: nextcloudappstore/core/templates/base.html:45
msgid "Fork me on GitHub"
msgstr ""

#: nextcloudappstore/core/templates/base.html:48
msgid "Privacy and legal"
msgstr ""

#: nextcloudappstore/core/templates/base.html:51
msgid "Legal Notice"
msgstr ""

#: nextcloudappstore/core/templates/form-fields.html:19
#: nextcloudappstore/user/templates/user/set-language.html:13
msgid "required field"
msgstr ""

#: nextcloudappstore/core/templates/nav.html:15
#, python-format
msgid "Search %(category)s"
msgstr ""

#: nextcloudappstore/core/templates/nav.html:15
msgid "Search all apps"
msgstr ""

#: nextcloudappstore/core/templates/nav.html:23
#: nextcloudappstore/core/templates/translation/db_translations.txt:17
msgid "Search"
msgstr ""

#: nextcloudappstore/core/templates/nav.html:31
msgid "Toggle navigation"
msgstr ""

#: nextcloudappstore/core/templates/nav.html:44
msgid "App developer"
msgstr ""

#: nextcloudappstore/core/templates/nav.html:48
msgid "Documentation"
msgstr ""

#: nextcloudappstore/core/templates/nav.html:67
msgid "Admin"
msgstr ""

#: nextcloudappstore/core/templates/nav.html:72
#: nextcloudappstore/user/templates/user/account.html:5
#: nextcloudappstore/user/templates/user/account.html:8
#: nextcloudappstore/user/templates/user/base.html:5
#: nextcloudappstore/user/templates/user/base.html:12
msgid "Account"
msgstr ""

#: nextcloudappstore/core/templates/nav.html:75
msgid "Log out"
msgstr ""

#: nextcloudappstore/core/templates/socialaccount/signup.html:15
#, python-format
msgid ""
"You are about to use your %(provider_name)s account to login to\n"
"            %(site_name)s. As a final step, please complete the following "
"form:"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:1
msgid "Customization"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:2
msgid "Themes, layout and UX change apps"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:3
msgid "Files"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:4
msgid "File management and Files app extension apps"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:5
msgid "Games"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:6
msgid "Games run in your Nextcloud"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:7
msgid "Integration"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:8
msgid "Apps that connect Nextcloud with other services and platforms"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:9
msgid "Monitoring"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:10
msgid "Data statistics, system diagnostics and activity apps"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:11
msgid "Multimedia"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:12
msgid "Audio, video and picture apps"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:13
msgid "Office & text"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:14
msgid "Office and text processing apps"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:15
msgid "Organization"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:16
msgid "Time management, Todo list and calendar apps"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:18
msgid "Search related apps"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:19
msgid "Security"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:20
msgid ""
"Apps that provide additional security mechanisms like authentication, "
"authorization, encryption, etc."
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:21
msgid "Social & communication"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:22
msgid "Messaging, contact management and social media apps"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:23
msgid "Tools"
msgstr ""

#: nextcloudappstore/core/templates/translation/db_translations.txt:24
msgid "Everything else"
msgstr ""

#: nextcloudappstore/core/templatetags/app_rating.py:7
msgid "Very negative"
msgstr ""

#: nextcloudappstore/core/templatetags/app_rating.py:8
msgid "Negative"
msgstr ""

#: nextcloudappstore/core/templatetags/app_rating.py:9
msgid "Neutral"
msgstr ""

#: nextcloudappstore/core/templatetags/app_rating.py:10
msgid "Positive"
msgstr ""

#: nextcloudappstore/core/templatetags/app_rating.py:11
msgid "Very positive"
msgstr ""

#: nextcloudappstore/core/validators.py:6
msgid "Enter a valid HTTPS URL"
msgstr ""

#: nextcloudappstore/scaffolding/forms.py:26
#: nextcloudappstore/scaffolding/forms.py:32
msgid "The app name must be camel case e.g. MyApp"
msgstr ""

#: nextcloudappstore/scaffolding/forms.py:30
#: nextcloudappstore/user/templates/user/transfer-apps.html:15
msgid "App name"
msgstr ""

#: nextcloudappstore/scaffolding/forms.py:35
msgid "Author's full name"
msgstr ""

#: nextcloudappstore/scaffolding/forms.py:36
msgid "Author's e-mail"
msgstr ""

#: nextcloudappstore/scaffolding/forms.py:37
msgid "Author's homepage"
msgstr ""

#: nextcloudappstore/scaffolding/forms.py:39
msgid "Bug reports and feature requests"
msgstr ""

#: nextcloudappstore/scaffolding/forms.py:42
msgid "Hold down Ctrl and click to select multiple entries"
msgstr ""

#: nextcloudappstore/scaffolding/forms.py:45
msgid "Short description of your app that will be rendered as short teaser"
msgstr ""

#: nextcloudappstore/scaffolding/forms.py:47
msgid "Full description of what your app does. Can contain Markdown."
msgstr ""

#: nextcloudappstore/user/forms.py:13
msgid "First name"
msgstr ""

#: nextcloudappstore/user/forms.py:14
msgid "Last name"
msgstr ""

#: nextcloudappstore/user/forms.py:23
msgid "Your e-mail address"
msgstr ""

#: nextcloudappstore/user/forms.py:35
msgid "The given e-mail address does not match your e-mail address"
msgstr ""

#: nextcloudappstore/user/forms.py:39
msgid "Confirm password"
msgstr ""

#: nextcloudappstore/user/forms.py:40
msgid ""
"Password is required to prevent unauthorized users from changing your email "
"address and resetting your password. This field does not update your "
"password!"
msgstr ""

#: nextcloudappstore/user/forms.py:55
msgid "This e-mail address is already associated with another account."
msgstr ""

#: nextcloudappstore/user/forms.py:65
msgid "Invalid password"
msgstr ""

#: nextcloudappstore/user/templates/user/account.html:12
msgid "Save"
msgstr ""

#: nextcloudappstore/user/templates/user/api-token.html:9
#: nextcloudappstore/user/templates/user/api-token.html:12
msgid "API Token"
msgstr ""

#: nextcloudappstore/user/templates/user/api-token.html:15
msgid ""
"\n"
"                The API token can be used for authentication when calling "
"the app store\n"
"                <a href=\"https://nextcloudappstore.readthedocs.io/en/latest/"
"restapi.html\">REST API</a>.\n"
"                Make sure to keep it secret. A new token can be generated "
"below, rendering the old token invalid.\n"
"            "
msgstr ""

#: nextcloudappstore/user/templates/user/api-token.html:22
msgid "Your API token is:"
msgstr ""

#: nextcloudappstore/user/templates/user/api-token.html:27
msgid "New API token generated."
msgstr ""

#: nextcloudappstore/user/templates/user/api-token.html:32
msgid "Regenerate API token"
msgstr ""

#: nextcloudappstore/user/templates/user/base.html:15
msgid "Transfer app ownership"
msgstr ""

#: nextcloudappstore/user/templates/user/base.html:18
#: nextcloudappstore/user/templates/user/set-language.html:4
#: nextcloudappstore/user/templates/user/set-language.html:7
#: nextcloudappstore/user/templates/user/set-language.html:26
msgid "Change language"
msgstr ""

#: nextcloudappstore/user/templates/user/base.html:22
#: nextcloudappstore/user/templates/user/password.html:5
msgid "Password"
msgstr ""

#: nextcloudappstore/user/templates/user/base.html:26
msgid "API token"
msgstr ""

#: nextcloudappstore/user/templates/user/base.html:29
#: nextcloudappstore/user/templates/user/delete-account.html:5
#: nextcloudappstore/user/templates/user/delete-account.html:8
#: nextcloudappstore/user/templates/user/delete-account.html:13
msgid "Delete account"
msgstr ""

#: nextcloudappstore/user/templates/user/delete-account.html:10
msgid ""
"Deleting your account will delete all your apps and releases as well. To "
"delete your account, insert your e-mail address into the input field and "
"click the \"Delete account\" button:"
msgstr ""

#: nextcloudappstore/user/templates/user/password.html:10
msgid "Changing your password will also regenerate your API token!"
msgstr ""

#: nextcloudappstore/user/templates/user/password.html:17
msgid ""
"You seem to be using an account registered with a third-party provider. Your "
"password can therefore <strong>not</strong> be changed from this page."
msgstr ""

#: nextcloudappstore/user/templates/user/transfer-apps.html:5
#: nextcloudappstore/user/templates/user/transfer-apps.html:8
msgid "Transfer Apps"
msgstr ""

#: nextcloudappstore/user/templates/user/transfer-apps.html:10
msgid ""
"To transfer an app to a new owner you must first unlock the app. A user can "
"then take control of the app by registering it again on the app register "
"page in the app developer menu."
msgstr ""

#: nextcloudappstore/user/templates/user/transfer-apps.html:16
msgid "Ownership transfer status"
msgstr ""

#: nextcloudappstore/user/templates/user/transfer-apps.html:17
msgid "Change ownership transfer status"
msgstr ""

#: nextcloudappstore/user/templates/user/transfer-apps.html:24
msgid "Unlocked for transfer"
msgstr ""

#: nextcloudappstore/user/templates/user/transfer-apps.html:26
msgid "Locked, no transfer possible"
msgstr ""

#: nextcloudappstore/user/templates/user/transfer-apps.html:33
msgid "Lock ownership transfer"
msgstr ""

#: nextcloudappstore/user/templates/user/transfer-apps.html:35
msgid "Unlock ownership transfer"
msgstr ""

#: nextcloudappstore/user/templates/user/transfer-apps.html:43
msgid "You have not uploaded any apps yet!"
msgstr ""
